<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashBoardFragment"
        android:title="@string/title_dashboard"
        android:icon="@drawable/ic_dashboard_24"/>

    <item
        android:id="@+id/productsFragment"
        android:title="@string/title_products"
        android:icon="@drawable/ic_vector_products"/>

    <item
        android:id="@+id/ordersFragment"
        android:title="@string/title_orders"
        android:icon="@drawable/ic_storefront_24"/>
</menu>